<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.98">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ly_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dialog_content_color"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="脚本"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnSorter"
                android:padding="4dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/handler_sorter"
                android:tint="@color/dialog_content_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/btnIconSearch"
                android:padding="4dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/handler_search"
                android:tint="@color/dialog_content_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/btn_close"
                android:padding="4dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_sub_close"
                android:tint="@color/dialog_content_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lySearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp">
            <EditText
                android:textSize="13sp"
                android:textColor="@color/dialog_content_color"
                android:textColorHint="@color/input_text_color_hint"
                android:gravity="start"
                android:layout_gravity="center_horizontal"
                android:id="@+id/edtName"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入脚本名"
                android:minLines="1"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.3"
                android:lineHeight="20dp"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btnSearch"
                android:background="@drawable/btn_green"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="搜索"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="100dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/input_text_color_hint"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.25"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_txt_label"
                    android:id="@+id/btn_complete"
                    android:background="@drawable/bg_item_small"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="执行日志"
                    android:drawableLeft="@drawable/float_icon_log"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/dialog_txt_label"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="5dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_txt_label"
                    android:id="@+id/btn_import"
                    android:background="@drawable/bg_item_small"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="导入脚本"
                    android:drawableLeft="@drawable/float_icon_import"
                    android:drawablePadding="5dp"
                    android:layout_toLeftOf="@+id/btn_complete"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/dialog_txt_label"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="5dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_txt_label"
                    android:id="@+id/btn_file"
                    android:background="@drawable/bg_item_small"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="最近文件"
                    android:drawableLeft="@drawable/float_icon_dir"
                    android:drawablePadding="5dp"
                    android:layout_toLeftOf="@+id/btn_import"
                    android:drawableTint="@color/dialog_txt_label"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="5dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_txt_label"
                    android:id="@+id/btn_img_box"
                    android:background="@drawable/bg_item_small"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="图集管理"
                    android:drawableLeft="@drawable/float_icon_img"
                    android:drawablePadding="5dp"
                    android:layout_toLeftOf="@+id/btn_file"
                    android:drawableTint="@color/dialog_txt_label"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="5dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_txt_label"
                    android:id="@+id/btn_float_button"
                    android:background="@drawable/bg_item_small"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="悬浮快捷键"
                    android:drawableLeft="@drawable/float_icon_button"
                    android:drawablePadding="5dp"
                    android:layout_toLeftOf="@+id/btn_file"
                    android:drawableTint="@color/dialog_txt_label"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="5dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="5dp">
            <TextView
                android:textSize="13.3sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/btnStart"
                android:background="@drawable/btn_dialog_no"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="120dp"
                android:text="取消"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/btnAddNode"
                android:background="@drawable/btn_dialog_ok"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="120dp"
                android:text="添加"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_resize"
        android:padding="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_resize"
        android:tint="@color/dialog_content_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"/>
    <ImageView
        android:id="@+id/btn_resize_top"
        android:padding="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_resize"
        android:tint="@color/dialog_content_color"/>
</RelativeLayout>
